<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.1 on Fri Oct 10 10:29:04 2003 -->

<application path="C:\wxWindows-2.4.2\Projects\Kazam\wxglade\room.h" name="" class="" option="0" language="C++" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="propertyPanel">tab1</tab>
                    </tabs>
                    <object class="wxPanel" name="propertyPanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>3</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growable_rows>4</growable_rows>
                                    <rows>6</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelClass" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Class</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="comboClass" base="EditComboBox">
                                            <style>wxCB_READONLY</style>
                                            <selection>0</selection>
                                            <tooltip>The class of this room. Default is "Object" (no class)</tooltip>
                                            <choices>
                                                <choice>1</choice>
                                                <choice>2</choice>
                                                <choice>3</choice>
                                                <choice>4</choice>
                                                <choice>5</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelID" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>ID</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="editID" base="EditTextCtrl">
                                            <tooltip>This is the object ID</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelName" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Name</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="editName" base="EditTextCtrl">
                                            <tooltip>The name of this room will appear in the status bar</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelScenery" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Scenery</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="editScenery" base="EditTextCtrl">
                                            <tooltip>A comma-separated list of "fake" scenery objects</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelDescription" base="EditStaticText">
                                            <attribute>0</attribute>
                                            <label>Description</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="editDescription" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxHSCROLL</style>
                                            <tooltip>Text that describes this room</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelAttributes" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Attributes</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="checkboxLight" base="EditCheckBox">
                                            <tooltip>Decides if your can see anything</tooltip>
                                            <label>light</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="comboNW" base="EditComboBox">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>1</choice>
                                                <choice>2</choice>
                                                <choice>3</choice>
                                                <choice>4</choice>
                                                <choice>5</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="comboN" base="EditComboBox">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>1</choice>
                                                <choice>2</choice>
                                                <choice>3</choice>
                                                <choice>4</choice>
                                                <choice>5</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="comboNE" base="EditComboBox">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>1</choice>
                                                <choice>2</choice>
                                                <choice>3</choice>
                                                <choice>4</choice>
                                                <choice>5</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="comboW" base="EditComboBox">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>1</choice>
                                                <choice>2</choice>
                                                <choice>3</choice>
                                                <choice>4</choice>
                                                <choice>5</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelExits" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>EXITS</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="comboE" base="EditComboBox">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>1</choice>
                                                <choice>2</choice>
                                                <choice>3</choice>
                                                <choice>4</choice>
                                                <choice>5</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="comboSW" base="EditComboBox">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>1</choice>
                                                <choice>2</choice>
                                                <choice>3</choice>
                                                <choice>4</choice>
                                                <choice>5</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="comboS" base="EditComboBox">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>1</choice>
                                                <choice>2</choice>
                                                <choice>3</choice>
                                                <choice>4</choice>
                                                <choice>5</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="comboSE" base="EditComboBox">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>1</choice>
                                                <choice>2</choice>
                                                <choice>3</choice>
                                                <choice>4</choice>
                                                <choice>5</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <growable_cols>1,3</growable_cols>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelUp" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Up</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="comboUp" base="EditComboBox">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>1</choice>
                                                <choice>2</choice>
                                                <choice>3</choice>
                                                <choice>4</choice>
                                                <choice>5</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelDown" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Down</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="comboDown" base="EditComboBox">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>1</choice>
                                                <choice>2</choice>
                                                <choice>3</choice>
                                                <choice>4</choice>
                                                <choice>5</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelIn" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>In</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="comboIn" base="EditComboBox">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>1</choice>
                                                <choice>2</choice>
                                                <choice>3</choice>
                                                <choice>4</choice>
                                                <choice>5</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="labelOut" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Out</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="comboOut" base="EditComboBox">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>1</choice>
                                                <choice>2</choice>
                                                <choice>3</choice>
                                                <choice>4</choice>
                                                <choice>5</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growable_rows>0</growable_rows>
                                    <rows>1</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
