<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.1 on Thu Oct 09 00:22:39 2003 -->

<application path="C:\wxWindows-2.4.2\Projects\Kazam\wxGlade\Settings.h" name="" class="" option="0" language="C++" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="propertyPanel">tab1</tab>
                    </tabs>
                    <object class="wxPanel" name="propertyPanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>1,2,3</growable_rows>
                            <rows>4</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelStart" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Start</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="comboStart" base="EditComboBox">
                                    <style>wxCB_READONLY|wxCB_SORT</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>1</choice>
                                        <choice>2</choice>
                                        <choice>3</choice>
                                        <choice>4</choice>
                                        <choice>5</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelStory" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Story</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="editStory" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelHeadline" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Headline</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="editHeadline" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelIntroduction" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Introduction</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="editIntroduction" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
